<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>诗意的春愁 | BruceOu的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="乍一看题目，似乎总觉得矛盾。春天万物复苏，青草绵绵，杨柳依依，百鸟争鸣，春思辗转。到处充满诗意的乐章，怎奈“桃花谢了春红，太匆匆”。春是美的，可美丽过后的却是凋谢。“苏门四学士”之一秦少游留下点点春愁：“韶华不为少年留。恨悠悠，几时休？飞絮落花时候一登楼。便做春江都是泪，流不尽，许多愁。”春色岁岁去，而人心中才会有不舍眷恋，，也才会有这诗意的春愁。  春是美的，在中国，不知有多少文人志士用他们手">
<meta property="og:type" content="article">
<meta property="og:title" content="诗意的春愁">
<meta property="og:url" content="http://yoursite.com/2020/04/18/Article/%E8%AF%97%E6%84%8F%E7%9A%84%E6%98%A5%E6%84%81/index.html">
<meta property="og:site_name" content="BruceOu的博客">
<meta property="og:description" content="乍一看题目，似乎总觉得矛盾。春天万物复苏，青草绵绵，杨柳依依，百鸟争鸣，春思辗转。到处充满诗意的乐章，怎奈“桃花谢了春红，太匆匆”。春是美的，可美丽过后的却是凋谢。“苏门四学士”之一秦少游留下点点春愁：“韶华不为少年留。恨悠悠，几时休？飞絮落花时候一登楼。便做春江都是泪，流不尽，许多愁。”春色岁岁去，而人心中才会有不舍眷恋，，也才会有这诗意的春愁。  春是美的，在中国，不知有多少文人志士用他们手">
<meta property="article:published_time" content="2020-04-18T02:43:42.179Z">
<meta property="article:modified_time" content="2018-07-11T08:38:10.000Z">
<meta property="article:author" content="BruceOu">
<meta property="article:tag" content="文章">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="BruceOu的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">BruceOu的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Article/诗意的春愁" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/18/Article/%E8%AF%97%E6%84%8F%E7%9A%84%E6%98%A5%E6%84%81/" class="article-date">
  <time datetime="2020-04-18T02:43:42.179Z" itemprop="datePublished">2020-04-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%96%87%E7%AB%A0/">文章</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      诗意的春愁
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <font face="楷体" size=5 color=#0000FF>
乍一看题目，似乎总觉得矛盾。春天万物复苏，青草绵绵，杨柳依依，百鸟争鸣，春思辗转。到处充满诗意的乐章，怎奈“桃花谢了春红，太匆匆”。春是美的，可美丽过后的却是凋谢。“苏门四学士”之一秦少游留下点点春愁：“韶华不为少年留。恨悠悠，几时休？飞絮落花时候一登楼。便做春江都是泪，流不尽，许多愁。”春色岁岁去，而人心中才会有不舍眷恋，，也才会有这诗意的春愁。

<p>春是美的，在中国，不知有多少文人志士用他们手中的点点文墨勾勒了一幅幅美丽的春之图。是否还记得，在咿呀学语时，跟着父母念：“春眠不觉晓，处处闻啼鸟，夜来风雨声，花落知多少。”那时的我们都还不知道何为春，怎会明白这诗意的春天呢！上小学了，又跟这老师念：“天街小雨润如酥，草色要看近却无。最是一年春好处，绝胜烟柳满皇都”。寥寥几句，却耐人寻味可那时不知道，“酥”是什么味道，“润”是何种感觉。还老纳闷“草色眼看近却无”这似乎是很矛盾的。但只觉朗朗上口，奇妙无穷。那时怎知，几近透明的绿草，深深浅浅，远远近近，模模糊糊，只可远观而不可亵玩焉。就凭这点点春色那皇城之美景都不能牵动是人的心。后来了有背“碧玉妆成一树高，万条垂下绿丝绦。不知细叶谁裁出，二月春风似剪刀那是我们根本就不能想象这一幅唯美的春色图。更不知春风是如何把杨柳剪成那样婀娜模样。现在才知，一杯清茶，闲居柳下，看万丝绦，氤氲在柔软的时光里偶尔小泯一口清茶，闭上眼，享受这唯美的时刻，也是人生一大乐事。再后来啊，”几处早莺争暖树，谁家新燕啄春泥一切都是那么清新、自然，生机勃勃。香山居士写出了《忆江南》：“日出江花红胜火，春来江水绿如蓝。”江南的水，江南的花，那样惹人爱。“诗圣”也给我们留下了一幅画卷“江碧鸟逾白，山青花欲燃”江是碧的，山是青的，小鸟翩飞，到处充满诗情画意。春光乍现，梅尧臣出门一看：“野鹜眠岸有闲意，老树着花无丑枝”，多好啊，“老树着花”，难道我们不应该又所悟吗？</p>
<p>春风飞扬，到处生机勃勃，但要说到咏春，“四大才女”之一的易安居士的《如梦令》对春天的描述恐怕更显细腻吧“昨夜雨疏风骤，浓睡不消残酒。试问卷帘人，却道“海棠依旧”。知否，知否？应是绿肥红瘦。”情义之真，尽显纸上：“谁道闲情抛掷久？每到春来，惆怅还依旧。”我们走过多少个春天，只是我们粗疏了心情，年年春来，细细品味着唯美的春愁。</p>
<p>在中国，总是用春去秋来表达一年四季之变化，且一提及时光也总道“春秋”。春秋多变，“春风桃李花开日，秋雨梧桐花落时”这种沧桑巨变的心理落差，总让人心灵震撼吧，所以看到春日的逝去，总免不了会有淡淡的忧愁。春的到来就意味着生命的挫败，不觉觉就会让无数诗人诗兴大发带着些许惆怅和无限愁思。</p>
<p>冬还未归，春已悄悄而至，冯延巳说的极是：“春乍起，吹皱一池春水。”是那么形象，生动给人以身临其境之感。可国破家亡，春水荡漾在他眼里只是淡淡的皱波。“七绝圣手”王昌龄如此豪气，也竟能写的初这般《春怨》：“闺中少妇不知愁，春日凝装上翠楼，忽见陌头杨柳色，悔教夫婿觅封侯。”我想，这恐怕是诗人真实写照吧，诗人常住边塞，把大把青春用光，建功立业，追逐功利。而生命的情爱、愉悦是毫不曾留下，心中难免失落和悔恨吧。</p>
<p>说完春怨，现在谈谈春恨吧。亡国之君李煜写的《清平乐》道出了春恨之，“别来春半，触目愁肠断。砌下落梅如雪乱，拂了一身还满。 雁来音信无凭，路遥归梦难成，离恨恰如春草，更行更远还生。”冬去春来，雪去花来，在他眼中，春是惹人恨的，花是不让人怜的花落满身就掸掉，掸了之后又来。归期难成只有恨春无限绵长，那丝丝恨意就像春草一样悠远繁密。“恨”在李后主心里生根发芽缓缓缠绕着身心，挥之不去，又解脱不了。降宋之后，听到的是“帘外雨潺潺，春意阑珊”，一习寒风吹来，惊醒之余道“梦里不是身是客，一享贪欢”，只叹“流水落花春去也，天上人间”，“自是人生长恨水长东”。</p>
<p>春天不仅有画，还有很多声音，那就得说“春啼”了。常听说“子规啼血”，传说是蜀帝杜宇死后化作子规，他的舌头是红的，一开口就啼叫，就被误认为啼血。辛弃疾细听“细听春山杜宇啼，一声声是送行诗”。大凡杜鹃啼叫都只有一句“不如归去”。“惊梦觉，弄晴时，声声只道不如归”，还有“山前杜宇哀，山下杜鹃开。肠断声声血，即以何日回”，。诗人被他们叫的心里崩溃，回应道“天涯岂是无归意，忍耐归期未可期”。独在异乡，明月高悬，已然惊心，岂料还有那子规传来声声厉啼。让人不寒而栗。秦观在《踏莎行》里描述道：“雾失楼台，月迷津渡，桃园望断无寻出。可堪孤馆闭春寒，杜鹃声里斜阳暮。”此情此景，情何以堪？人在天涯，客居他乡，能听懂春啼，恐怕也是对这诗意的春愁的享受吧！</p>
<p>如今的我们终日忙绿，又有多少人停下脚步，驻足这诗意的春情呢。汉人说：“诗者，天地之心。”更何况是这唯美春之图呢！今日的我们岂能明白“年年岁岁花相似，岁岁年年人不同”，“一川烟草，满城风絮，梅子黄时雨”是否明白古人的春愁呢？古人给我们留下了一个个不朽的春天，勾勒了一幅幅诗意的春景图，难道我们就不能停下脚步，静下心来，品味这诗意的春愁呢？</p>
</font>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/18/Article/%E8%AF%97%E6%84%8F%E7%9A%84%E6%98%A5%E6%84%81/" data-id="ck953oy5q000ue8ux8cyp80n0" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%87%E7%AB%A0/" rel="tag">文章</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/18/Article/%E9%87%8D%E6%B8%B8%E7%BC%9D%E5%B1%B1%E9%92%88/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          重游缝山针
        
      </div>
    </a>
  
  
    <a href="/2020/04/18/Article/%E8%87%AA%E5%BA%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">自序</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E5%8C%96/">文化</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E7%AB%A0/">文章</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%8C%96/" rel="tag">文化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E7%AB%A0/" rel="tag">文章</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%96%87%E5%8C%96/" style="font-size: 10px;">文化</a> <a href="/tags/%E6%96%87%E7%AB%A0/" style="font-size: 20px;">文章</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/18/%E9%82%A3%E4%BA%9B%E8%AE%A9%E4%BD%A0%E6%84%9F%E5%8A%A8%E7%9A%84%E5%8F%A5%E5%AD%90/">那些让你感动的句子</a>
          </li>
        
          <li>
            <a href="/2020/04/18/%E5%93%88%E4%BD%9B%E5%9B%BE%E4%B9%A6%E9%A6%86%E7%9A%84%E4%BA%8C%E5%8D%81%E6%9D%A1%E8%AE%AD%E8%A8%80/">哈佛图书馆的二十条训言</a>
          </li>
        
          <li>
            <a href="/2020/04/18/Culture/%E6%AC%A7%E5%A7%93/">欧姓历史</a>
          </li>
        
          <li>
            <a href="/2020/04/18/Article/%E9%93%B8%E9%80%A0%E5%B9%B8%E7%A6%8F/">铸造幸福-致未来的老婆大人</a>
          </li>
        
          <li>
            <a href="/2020/04/18/Article/%E9%87%8D%E6%B8%B8%E7%BC%9D%E5%B1%B1%E9%92%88/">重游缝山针</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 BruceOu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>