<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="文章," />










<meta name="description" content="伤别六月，你是我不散场的青春;别了，高四，我已进入了我的象牙塔。–进入象牙塔 一 时间的沙漏沉淀着无法忘却的过往，记忆的双手总是提起那痛心的忧伤……那年夏天，我未如愿以偿，只好让青春暂停脚步，把时光的年轮凝固在高三，让他无限延伸……延伸……  有人说，没有上过大学的人生是不完美的人生；而在我看来，没上过高四的人生是不知道什么叫充实。高三，都是无数学子说不完的话题。可对于高四呢？又有多少人去细细">
<meta property="og:type" content="article">
<meta property="og:title" content="别了，高四（二）">
<meta property="og:url" content="http://yoursite.com/2020/04/18/Article/%E5%88%AB%E4%BA%86%EF%BC%8C%E9%AB%98%E5%9B%9B%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="BruceOu的博客">
<meta property="og:description" content="伤别六月，你是我不散场的青春;别了，高四，我已进入了我的象牙塔。–进入象牙塔 一 时间的沙漏沉淀着无法忘却的过往，记忆的双手总是提起那痛心的忧伤……那年夏天，我未如愿以偿，只好让青春暂停脚步，把时光的年轮凝固在高三，让他无限延伸……延伸……  有人说，没有上过大学的人生是不完美的人生；而在我看来，没上过高四的人生是不知道什么叫充实。高三，都是无数学子说不完的话题。可对于高四呢？又有多少人去细细">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-18T02:43:42.175Z">
<meta property="article:modified_time" content="2018-07-11T08:50:26.000Z">
<meta property="article:author" content="BruceOu">
<meta property="article:tag" content="文章">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/18/Article/别了，高四（二）/"/>





  <title>别了，高四（二） | BruceOu的博客</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BruceOu的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/18/Article/%E5%88%AB%E4%BA%86%EF%BC%8C%E9%AB%98%E5%9B%9B%EF%BC%88%E4%BA%8C%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BruceOu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BruceOu的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">别了，高四（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-18T10:43:42+08:00">
                2020-04-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E7%AB%A0/" itemprop="url" rel="index">
                    <span itemprop="name">文章</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <font face="楷体" size=5>

<p>伤别六月，你是我不散场的青春;别了，高四，我已进入了我的象牙塔。<br>–进入象牙塔</p>
<center>一</center>
时间的沙漏沉淀着无法忘却的过往，记忆的双手总是提起那痛心的忧伤……那年夏天，我未如愿以偿，只好让青春暂停脚步，把时光的年轮凝固在高三，让他无限延伸……延伸……

<p>有人说，没有上过大学的人生是不完美的人生；而在我看来，没上过高四的人生是不知道什么叫充实。高三，都是无数学子说不完的话题。可对于高四呢？又有多少人去细细体味呢？大凡都是匆匆而来，匆匆而去罢了。于我，也是在那苍白无力的青春岁月里，追逐着残缺的梦，只待他日涅槃重生，凌驾于九天之际，俯仰那逝去的流年岁月。<br>高四，不像高三，我们不再为枯燥而繁多的课程而抱怨，我们学会从书中获取乐趣，把解决某个难题当做是缓解疲劳；我们不会为那堆积如山的试卷而叫苦连天，做题已成了我们的习惯，要是哪天作业少了，还老觉得不对劲；我们不会为那繁多的试卷而殚精竭虑，我们都是久经考场，身经百战，考试就像做游戏；我们更不会感到空虚，无聊，因为我们总能合理安排好时间，充实而不混乱。我们有自己的理想，有自己的目标，梦想着心中的象牙塔那淡定的脸庞下嘴角微微上扬，难道你还没有前进的动力吗？</p>
<p>“吃一堑，长一智”这句话来形容高四的学子也毫不为过，其实吃了一堑，何止长了一智啊。还别说始终如一拼过高三，就是选择复习也是需要很大的勇气和决心。眼看着往昔的同学曾和自己一起奋斗都各奔前程，还有一起嬉笑怒骂的好友个个都离你而去，你还耐得住寂寞吗？所以说高四至少给了我一笔优秀的财富：他让我知道何为坚持，何为有恒，让我更加成熟，让我更加有勇气面对各种挫折和挑战。尽管我复读一年；我还是未能挺进我理想的象牙塔，可我还是认为选择复读一年——值！</p>
<center>二</center>
时光似流水，悄悄地从指缝间溜走，无声无息，没有叮嘱，没有离别。不知不觉我都进入大学一个多月了。回首我刚进大学的日子，我多了一份成熟，即使我还有很多不足，但还是有值得回味的地方。

<p>2012的这个夏天，太阳依旧火辣，仿佛正如谣言所说的2012来了，世界末日来了，我独自拽着沉重的行李，踏上了求学的列车，没有人送我，心中不免有些失落，可我还是怀着憧憬而激动地心情来到了这所百年名校——河南理工大学，奔波的劳顿，让我倍感疲惫。可我一下车，又对着陌生的环境不由得紧张，但又充满期待。万幸在漂亮学姐的带领下报了到，交了学费，又在热心学长带领下左弯右拐来到了宿舍。忙忙碌碌完成了一切，我的心也慢慢平静下来，带着几分不适开始了我的大学生活。</p>
<p>军训，大学的第一堂课。身穿戎装，头顶骄阳，呼吸着闷热的空气，吐出更加炙热的浑浊气体。脚掌僵硬，身体紧绷，后背挺直，长时间的军姿，让我明白坚持的含义，持续的稍息，停止间凝固，左右转，让我明白用心才能做好一切，起步正步走训练，让我汗流浃背，但湿透的军装，汗落地的滴答声，却彰显了新一代大学生不怕苦不怕累的精神！</p>
<p>说句实话，军训其实也苦，也累，汗水伴随着一路，但坚持下去的便是一场华美的蜕变，经受了军训的洗礼，才是进入大学的第一步。军训是大学里最美丽风景线，回首这十天的军训生活，我把它看做最难忘的日子，因为我已无法停止前进的脚步，不能回首过去也不能驻足今日，唯有展望未来，从过往中提高，大踏步的向前走，去开创我的未来。</p>
<center>三</center>
时间可可以抹杀一切，也可以改变一切。经过一个多月的大学生活心中的不平和压抑被平和所取代。我重新审视这所百年名校，重新审视我的生活，我独自漫步在校园的每一条小径，感受这座城市唯美的秋韵，享受林荫道的秋风拂面，一阵阵桂香随风飘来，顿感心旷神怡，带着怜惜的情感看枫叶随风飘落，感受生命永不停息的轮回和精彩，想象来年春天校园里定有别番风味吧！

<p>所有的一切都已经起航，却忘却了是怎样的一个开始。只是在狂风暴雨中把抛锚铁链磨得程亮，在这个不在回的夏日，随手翻看那发黄的扉页，我发现命运把他装得如此拙劣，含泪的我却一读再读却也不得不承认，漂泊也是一种约会，流浪也是为了体味孤独的滋味，不怪没人陪，只怪咖啡不能让人醉。</p>
<p>大学生活需要用心去体会，我不羡慕别人的轻松愉快，也不羡慕别人的风流潇洒。我只知道，我既然选择了这所学校，这个专业，我亦无怨无悔，因为我知道，不是所有的星星都预示着黑暗，而不报曙光；不是所有的烛光都只燃烧自己而，不着照亮他人；不是所有的歌声都只掠过耳旁而不留心上，我就抱着这个念头，尝试着去奋斗，因为我知道：</p>
<p><strong>既然选择了远方，便只顾风雨兼程。</strong></p>
</font>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%96%87%E7%AB%A0/" rel="tag"># 文章</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/18/Article/%E5%BF%86%E6%81%A9%E5%B8%88/" rel="next" title="忆恩师">
                <i class="fa fa-chevron-left"></i> 忆恩师
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/18/Article/%E6%88%91%E7%9A%84%E7%88%B6%E4%BA%B2/" rel="prev" title="我的父亲">
                我的父亲 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">BruceOu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BruceOu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
