<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>欧姓历史 | BruceOu的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一 姓氏源流欧姓的起源有四：1 出自欧冶氏，与区同出于一个源流。春秋的时候有匠人叫欧冶子，因为他居住在欧余山，又以冶炼锻造兵器出名，所以以欧冶为姓。欧冶子后来移居到福建的闽侯县冶山，为越王铸造过湛卢、巨阙、胜邪、鱼肠、纯钩等五种利剑。名噪一时。后来又于徒弟为楚王铸造了龙渊、太阿、工布三把利剑。欧冶子的后代以祖先的名字做为姓氏，形成了欧姓。有的去掉欠字为区姓。欧与区音同。2 出自姒姓。与欧阳姓同宗。">
<meta property="og:type" content="article">
<meta property="og:title" content="欧姓历史">
<meta property="og:url" content="http://yoursite.com/2020/04/18/Culture/%E6%AC%A7%E5%A7%93/index.html">
<meta property="og:site_name" content="BruceOu的博客">
<meta property="og:description" content="一 姓氏源流欧姓的起源有四：1 出自欧冶氏，与区同出于一个源流。春秋的时候有匠人叫欧冶子，因为他居住在欧余山，又以冶炼锻造兵器出名，所以以欧冶为姓。欧冶子后来移居到福建的闽侯县冶山，为越王铸造过湛卢、巨阙、胜邪、鱼肠、纯钩等五种利剑。名噪一时。后来又于徒弟为楚王铸造了龙渊、太阿、工布三把利剑。欧冶子的后代以祖先的名字做为姓氏，形成了欧姓。有的去掉欠字为区姓。欧与区音同。2 出自姒姓。与欧阳姓同宗。">
<meta property="article:published_time" content="2020-04-18T02:43:42.186Z">
<meta property="article:modified_time" content="2018-07-11T08:27:06.000Z">
<meta property="article:author" content="BruceOu">
<meta property="article:tag" content="文化">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="BruceOu的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">BruceOu的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Culture/欧姓" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/18/Culture/%E6%AC%A7%E5%A7%93/" class="article-date">
  <time datetime="2020-04-18T02:43:42.186Z" itemprop="datePublished">2020-04-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%96%87%E5%8C%96/">文化</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      欧姓历史
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一-姓氏源流"><a href="#一-姓氏源流" class="headerlink" title="一 姓氏源流"></a>一 姓氏源流</h2><p>欧姓的起源有四：<br>1 出自欧冶氏，与区同出于一个源流。春秋的时候有匠人叫欧冶子，因为他居住在欧余山，又以冶炼锻造兵器出名，所以以欧冶为姓。欧冶子后来移居到福建的闽侯县冶山，为越王铸造过湛卢、巨阙、胜邪、鱼肠、纯钩等五种利剑。名噪一时。后来又于徒弟为楚王铸造了龙渊、太阿、工布三把利剑。欧冶子的后代以祖先的名字做为姓氏，形成了欧姓。有的去掉欠字为区姓。欧与区音同。<br>2 出自姒姓。与欧阳姓同宗。夏朝帝王少康的儿子无余，被封于会稽，建立了越国，为诸侯国。到春秋的时候被吴国给灭掉了。十九年后，钩践又复国。到钩践六世孙无疆为越王的时候。被楚国所灭，无疆的次子蹄被封于乌程欧余山的南部，以山南为阳，所以称为欧阳亭侯，无疆的支庶子孙，于是以封地山名和封爵名为姓氏，形成了欧、欧阳、欧侯三个姓氏。后来虽然也有欧阳、欧侯省姓为欧，但是起源仍为这一支。<br>3 出自独孤氏。由于逃亡、迁徙、避难以及其它原因，同一个祖宗的后人分别拥有不同的姓氏，再三国时期独孤氏一部分人改成了欧氏。<br>4 孔氏。汉朝时孔氏的一些人为了避嫌改姓了欧氏。</p>
<h2 id="二-迁徙分布"><a href="#二-迁徙分布" class="headerlink" title="二 迁徙分布"></a>二 迁徙分布</h2><p>欧姓望族居住在平阳（今天的临汾西南）。</p>
<h2 id="三-郡望堂号"><a href="#三-郡望堂号" class="headerlink" title="三 郡望堂号"></a>三 郡望堂号</h2><p>【郡望】： 平阳郡：据《郡望百家姓》的记载，欧氏望出平阳郡。三国的时候魏国所置。在今天的山西临汾一带。<br>【堂号】： 八剑堂：春秋的时候有欧冶子善于铸造剑，越王请他铸了五把剑（湛卢、巨阙、胜邪、鱼肠、纯钩），后来，干将又为赵王铸造了三把剑（龙渊、太阿、工布），这八把剑都是历史上有名的剑。</p>
<h2 id="四-历史名人"><a href="#四-历史名人" class="headerlink" title="四 历史名人"></a>四 历史名人</h2><p>1 欧道江：长乐人，明代学者，博学多才，四方师事，从游者数千人。<br>2 欧冶子：春秋的时候匠人，因为他居住在欧余山，又以冶炼锻造兵器出名，所以以欧冶为姓。欧冶子后来移居到福建的闽侯县冶山，为越王铸造过湛卢、巨阙、胜邪、鱼肠、纯钩等五种利剑。名噪一时。后来又于徒弟为楚王铸造了龙渊、太阿、工布三把利剑。<br>3 欧普祥：元代起义军将领。<br>4 欧大任：明代南京工部郎中，广东顺德人，嘉靖时期国子博士。学者王士贞称其为“广东五才子”之一。<br>5 欧宝：东汉时期著名的孝子。平都人，而且性格开朗,为人豪爽.<br>6 欧信：(公元？～1478年待考)，著名明朝将领。<br>7 欧磐：(公元？～1483年待考)，滁州人(今安徽滁县)。著名明朝将领。袭世职指挥使。明成化中期，历任广西右参将、都指挥同知。屡剿蛮寇有功。分守柳州、庆远。随同平定黄公平、胡公明等乱。弘治中，历任都督佥事、湖广镇守。破府江、永安诸僮乱，击败思恩土官岑濬，铲除其所筑丹良庄石城。为将廉明，能得将士心。明成化十八年(公元1481年)告老归。又二年死。<br>8 欧震：(1899～1969)，字雨辰；广东曲江人。中国国民革命军陆军上将。粤军讲武堂毕业。<br>9 欧伯达：(1925～)，号铁樵；湖南衡阳人。著名当代书法家。<br>10 欧冠：(生卒年待考)，号天爵、天觉；宁远梅岗人。中国国民革命军陆军上将。</p>
<h2 id="五-欧、欧阳、区的关系"><a href="#五-欧、欧阳、区的关系" class="headerlink" title="五 欧、欧阳、区的关系"></a>五 欧、欧阳、区的关系</h2><p>在华族的千千万万个姓氏当中，不少姓氏是源自同一个祖宗，在漫长的历史长河里，由于逃亡、迁徙、避难以及其它原因，同一个祖宗的后人分别拥有不同的姓氏。如区、欧、欧阳都是春秋时代那位“卧薪尝胆”的越王勾践的后人。</p>
<p>在区、欧、欧阳三姓当中，欧氏和欧阳氏是老大，很早就出现这两个姓氏，区氏是在汉朝才出现的，因此，区氏族人谦称是小区，称“欧”氏为大欧。 根据《姓氏考略》记载：“越王无疆之次子封于乌程欧余山之阳，后有欧氏、欧阳氏、欧侯氏，望出平阳。” 由此可见欧氏和欧阳氏都是越王无疆的第二房子孙，而越王无疆则是2400多年前越王勾践的七世孙。如果追溯上去，欧氏和欧阳氏的历史不只2400多年，还可以追溯到夏朝。</p>
<p>越王勾践的祖先出自姬姓，公元前（距今4072年）即位的夏少康的庶子封于会稽，到了越王无疆，被楚所灭，封于乌程欧余山之阳，为欧阳亭侯，他的子孙因而姓“欧”或“欧阳”。 至于“区”姓始于何时，源自哪一位祖先？根据广东新会《区渭泉祖家谱》记载，夏少康封少子无余于会稽，伺奉大禹的宗祠，因为夏禹埋葬在这里，食粟于欧山，因而以“欧”为姓。 到了汉朝，欧氏族人欧安是一位富商，他乐善好施，深得人们尊敬，汉景帝很赏识他的为人。有一天，汉景帝对他说：“卿才德兼备，何欠之有，应去欠为区。” 在封建时代，皇帝赐姓给臣民或叫臣民改姓，是一种荣誉，表示皇帝关心他的臣民，只有乖乖接受。这一来，欧安便改姓为“区”，成为区安。从此，他的子孙便成为“区”氏族人了。</p>
<p>《区渭泉祖家谱》提到区、欧、欧阳同一衍派，一概不通婚。 《区渭泉祖家谱》又说，他们的始祖竹溪公于宋度宗咸淳年间（公元1265—1274年）从粤北南雄珠矶巷迁徙到广东新会来。在这之前他们的祖先居住在福建莆田。其实，不论是区氏、欧氏或欧阳氏，他们的祖先都是从中原，经过莆田，南下福建、广东各地。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/18/Culture/%E6%AC%A7%E5%A7%93/" data-id="ck953oy5t0013e8ux6z0h2mk3" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%87%E5%8C%96/" rel="tag">文化</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/18/%E5%93%88%E4%BD%9B%E5%9B%BE%E4%B9%A6%E9%A6%86%E7%9A%84%E4%BA%8C%E5%8D%81%E6%9D%A1%E8%AE%AD%E8%A8%80/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          哈佛图书馆的二十条训言
        
      </div>
    </a>
  
  
    <a href="/2020/04/18/Article/%E9%93%B8%E9%80%A0%E5%B9%B8%E7%A6%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">铸造幸福-致未来的老婆大人</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E5%8C%96/">文化</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E7%AB%A0/">文章</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%8C%96/" rel="tag">文化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E7%AB%A0/" rel="tag">文章</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%96%87%E5%8C%96/" style="font-size: 10px;">文化</a> <a href="/tags/%E6%96%87%E7%AB%A0/" style="font-size: 20px;">文章</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/18/%E9%82%A3%E4%BA%9B%E8%AE%A9%E4%BD%A0%E6%84%9F%E5%8A%A8%E7%9A%84%E5%8F%A5%E5%AD%90/">那些让你感动的句子</a>
          </li>
        
          <li>
            <a href="/2020/04/18/%E5%93%88%E4%BD%9B%E5%9B%BE%E4%B9%A6%E9%A6%86%E7%9A%84%E4%BA%8C%E5%8D%81%E6%9D%A1%E8%AE%AD%E8%A8%80/">哈佛图书馆的二十条训言</a>
          </li>
        
          <li>
            <a href="/2020/04/18/Culture/%E6%AC%A7%E5%A7%93/">欧姓历史</a>
          </li>
        
          <li>
            <a href="/2020/04/18/Article/%E9%93%B8%E9%80%A0%E5%B9%B8%E7%A6%8F/">铸造幸福-致未来的老婆大人</a>
          </li>
        
          <li>
            <a href="/2020/04/18/Article/%E9%87%8D%E6%B8%B8%E7%BC%9D%E5%B1%B1%E9%92%88/">重游缝山针</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 BruceOu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>