<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="文章," />










<meta name="description" content="1、此刻打盹，你将做梦；而此刻学习，你将圆梦。（This moment will nap, you will have a dream; But this moment study,you will interpret a dream. ） 2、我荒废的今日，正是昨日殒身之人祈求的明日。（I leave uncultivated today, was precisely yesterday per">
<meta property="og:type" content="article">
<meta property="og:title" content="哈佛图书馆的二十条训言">
<meta property="og:url" content="http://yoursite.com/2020/04/18/%E5%93%88%E4%BD%9B%E5%9B%BE%E4%B9%A6%E9%A6%86%E7%9A%84%E4%BA%8C%E5%8D%81%E6%9D%A1%E8%AE%AD%E8%A8%80/index.html">
<meta property="og:site_name" content="BruceOu的博客">
<meta property="og:description" content="1、此刻打盹，你将做梦；而此刻学习，你将圆梦。（This moment will nap, you will have a dream; But this moment study,you will interpret a dream. ） 2、我荒废的今日，正是昨日殒身之人祈求的明日。（I leave uncultivated today, was precisely yesterday per">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-18T02:43:42.187Z">
<meta property="article:modified_time" content="2018-07-11T07:54:03.000Z">
<meta property="article:author" content="BruceOu">
<meta property="article:tag" content="文章">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/18/哈佛图书馆的二十条训言/"/>





  <title>哈佛图书馆的二十条训言 | BruceOu的博客</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BruceOu的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/18/%E5%93%88%E4%BD%9B%E5%9B%BE%E4%B9%A6%E9%A6%86%E7%9A%84%E4%BA%8C%E5%8D%81%E6%9D%A1%E8%AE%AD%E8%A8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BruceOu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BruceOu的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">哈佛图书馆的二十条训言</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-18T10:43:42+08:00">
                2020-04-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E7%AB%A0/" itemprop="url" rel="index">
                    <span itemprop="name">文章</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><font face="黑体" size=4 color=#DD0000>1、此刻打盹，你将做梦；而此刻学习，你将圆梦。</font><br>（This moment will nap, you will have a dream; But this moment study,you will interpret a dream. ）</p>
<p><font face="黑体" size=4 color=#DD0000>2、我荒废的今日，正是昨日殒身之人祈求的明日。</font><br>（I leave uncultivated today, was precisely yesterday perishes tomorrow which person of the body implored.）</p>
<p><font face="黑体" size=4 color=#DD0000>3、觉得为时已晚的时候，恰恰是最早的时候。</font><br>（Thought is already is late, exactly is the earliest time.）</p>
<p><font face="黑体" size=4 color=#DD0000>4、勿将今日之事拖到明日。</font><br>（Not matter of the today will drag tomorrow. ）</p>
<p><font face="黑体" size=4 color=#DD0000>5、学习时的苦痛是暂时的，未学到的痛苦是终生的。</font><br>（Time the study pain is temporary, has not learned the pain islife-long. ）</p>
<p><font face="黑体" size=4 color=#DD0000>6、学习这件事，不是缺乏时间，而是缺乏努力。</font><br>（Studies this matter, lacks the time, but is lacks diligently.）</p>
<p><font face="黑体" size=4 color=#DD0000>7、幸福或许不排名次，但成功必排名次。</font><br>（Perhaps happiness does not arrange the position, but succeeds must arrange the position. ）</p>
<p><font face="黑体" size=4 color=#DD0000>8、学习并不是人生的全部。但，既然连人生的一部分——学习也无法征服，还能做什么呢？</font><br>（The study certainly is not the life complete. But, since continually life part of-studies also is unable to conquer, what butalso can make?）</p>
<p><font face="黑体" size=4 color=#DD0000>9、请享受无法回避的痛苦。</font><br>（Please enjoy the pain which is unable to avoid.）</p>
<p><font face="黑体" size=4 color=#DD0000>10、只有比别人更早、更勤奋地努力，才能尝到成功的滋味。</font><br>（only has compared to the others early, diligently diligently, canfeel the successful taste.）</p>
<p><font face="黑体" size=4 color=#DD0000>11、谁也不能随随便便成功，它来自彻底的自我管理和毅力。</font><br>（Nobody can casually succeed, it comes from the thoroughself-control and the will. ）</p>
<p><font face="黑体" size=4 color=#DD0000>12、时间在流逝。</font>（The time is passing. ）</p>
<p><font face="黑体" size=4 color=#DD0000>13、现在流的口水，将成为明天的眼泪。</font><br>（Now drips the saliva, will become tomorrow the tear.）</p>
<p><font face="黑体" size=4 color=#DD0000>14、狗一样地学，绅士一样地玩。</font><br>（The dog equally study, the gentleman equally plays.）</p>
<p><font face="黑体" size=4 color=#DD0000>15、今天不走，明天要跑。</font><br>（Today does not walk, will have to run tomorrow.）</p>
<p><font face="黑体" size=4 color=#DD0000>16、投资未来的人是，忠于现实的人。</font><br>（The investment future person will be, will be loyal to the realityperson. ）</p>
<p><font face="黑体" size=4 color=#DD0000>17、教育程度代表收入。</font><br>（The education level represents the income. ）</p>
<p><font face="黑体" size=4 color=#DD0000>18、一天过完，不会再来。</font><br>（one day, has not been able again to come. ）</p>
<p><font face="黑体" size=4 color=#DD0000>19、即使现在，对手也不停地翻动书页。</font><br>（Even if the present, the match does not stop changes the page.）</p>
<p><font face="黑体" size=4 color=#DD0000>20、没有艰辛，便无所得。</font><br>(Has not been difficult, then does not have attains’.)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%96%87%E7%AB%A0/" rel="tag"># 文章</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/18/Culture/%E6%AC%A7%E5%A7%93/" rel="next" title="欧姓历史">
                <i class="fa fa-chevron-left"></i> 欧姓历史
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/18/%E9%82%A3%E4%BA%9B%E8%AE%A9%E4%BD%A0%E6%84%9F%E5%8A%A8%E7%9A%84%E5%8F%A5%E5%AD%90/" rel="prev" title="那些让你感动的句子">
                那些让你感动的句子 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">BruceOu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BruceOu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
